# 1. Почтовый адрес
# Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
# Адрес напишите в формате, принятом в вашей стране. Никакого ввода от пользователя ваша первая программа
# принимать не будет,только вывод на экран и больше ничего.

print('Дмитрий Борисов')
print('индекс', 400777)
print('г.Волгоград')
print('ул. Абрикосовая 140, кв.777')
print('тел.', 89001112233)

# 2. Приветствие
# Напишите программу, запрашивающую у пользователя его имя. В ответ
# на ввод на экране должно появиться приветствие с обращением по имени,
# введенному с клавиатуры ранее.

a = input('Как вас зовут? \n')
print('Добрый день,', a)

# 3. Площадь комнаты
# Напишите программу, запрашивающую у  пользователя длину и  ширину
# комнаты. После ввода значений должен быть произведен расчет площади
# комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
# в формате числа с плавающей запятой. Дополните ввод и вывод единицами
# измерения, принятыми в вашей стране. Это могут быть футы или метры.

x = float(input('Введите длину комнаты (м): '))   # запрашиваем ввод данных от пользователя
y = float(input('Введите ширину комнаты (м): '))

s = x * y  # Вычисляем площадь комнаты

print('Площадь комнаты составляет', s, 'кв.м.')  # Выводим результат

# 4. Площадь садового участка
# Создайте программу, запрашивающую у  пользователя длину и  ширину
# садового участка в футах. Выведите на экран площадь участка в акрах

# Подсказка. В одном акре содержится 43 560 квадратных футов

Ac = 43560

length = float(input('Укажите длину участка в футах (ft): '))   # Запрашиваем ввод от пользователя
width = float(input('Укажите ширину участка в футах (ft): '))

area = (length * width) / Ac # Считаем площадь участка и переводим в акры

print('Длина садового участка: ', area, 'акр (ac)')  # Выводим полученный результат

# 5. Сдаем бутылки
# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки
# объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
# На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

LESS_DEPOSIT = 0.10  # Заводим две переменные
MORE_DEPOSIT = 0.25

less = int(input("Сколько у вас бутылок объемом 1 литр и меньше? "))  # Запрашиваем ввод от пользователя
more = int(input("Сколько у вас бутылок объемом больше 1 литра? "))

refund = less * LESS_DEPOSIT + more * MORE_DEPOSIT  # Вычисляем доход от сданной тары

print("Ваша выручка составит $%.2f" % refund)  # Выводим результат

# Спецификатор формата %.2f указывает Python на то, что необходимо форматировать
# значение в виде числа с плавающей запятой с двумя десятичными знаками

